body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-style: normal;
}

.article {
  width: 1000px;
  margin: 0 auto;
  min-height: 600px;
  border: 1px solid #ccc;
}

[contenteditable] {
  outline: none;
}