body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-style: normal;
}

.article {
  margin: 30px 0;
  width: 1000px;
  margin: 0 auto;
  padding-bottom: 60px;
}

.content .f_article_view {
  min-height: 500px;
}
